{
  "name": "x",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "autoprefixer": "7.1.6",
    "ava": "^0.25.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "browser-image-compression": "0.0.3",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.6",
    "connected-react-router": "^5.0.1",
    "copy-to-clipboard": "^3.0.8",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "0.28.7",
    "dotenv": "^4.0.0",
    "dotenv-expand": "4.2.0",
    "draft-js": "^0.10.5",
    "easy-pdf-merge": "^0.2.0",
    "exif-js": "^2.3.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "form-data": "^2.3.3",
    "fs-extra": "3.0.1",
    "gh-pages": "^2.0.1",
    "history": "^4.7.2",
    "html-pdf": "^2.2.0",
    "html-webpack-plugin": "2.29.0",
    "html2canvas": "^1.0.0-alpha.12",
    "hummus": "^1.0.90",
    "hummus-recipe": "^1.8.0",
    "i": "^0.3.6",
    "isomorphic-fetch": "^2.2.1",
    "jest": "20.0.4",
    "json-loader": "^0.5.7",
    "jspdf": "^1.4.1",
    "loaders.css": "^0.1.2",
    "npm": "^6.4.1",
    "object-assign": "4.1.1",
    "pdfjs-dist": "^2.0.943",
    "pdfkit": "^0.8.3",
    "perfect-scrollbar": "^1.4.0",
    "phantomjs": "^2.1.7",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "promise-polyfill": "8.1.0",
    "puppeteer": "^1.10.0",
    "raf": "3.4.0",
    "react": "^16.6.1",
    "react-addons-update": "^15.6.2",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dev-utils": "^5.0.3",
    "react-dom": "^16.6.1",
    "react-loaders": "^3.0.1",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "resolve": "1.6.0",
    "serve-handler": "^5.0.5",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "uuid": "^3.3.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.11.3",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
